# CivicAI

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/civicai/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/civicai/gateway/filter/: ApiKeyAuthFilter.java  RateLimiterFilter.java
api-gateway/src/main/resources/: application.properties
citizen-service/: Dockerfile  pom.xml
citizen-service/src/main/java/com/civicai/citizen/: CitizenServiceApplication.java
citizen-service/src/main/java/com/civicai/citizen/controller/: CitizenController.java
citizen-service/src/main/java/com/civicai/citizen/exception/: GlobalExceptionHandler.java
citizen-service/src/main/java/com/civicai/citizen/model/: Complaint.java
citizen-service/src/main/java/com/civicai/citizen/repository/: ComplaintRepository.java
citizen-service/src/main/resources/: application.properties
citizen-service/src/main/resources/db/migration/: V1__create_complaints.sql
config-repo/: api-gateway.yml  application.yml  citizen-service.yml  notification-service.yml  sensor-service.yml
config-server/: pom.xml
config-server/src/main/java/com/civicai/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/civicai/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/civicai/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/civicai/notification/consumer/: SensorReadingConsumer.java
notification-service/src/main/java/com/civicai/notification/controller/: NotificationController.java
notification-service/src/main/java/com/civicai/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/resources/: application.properties
sensor-service/: Dockerfile  pom.xml
sensor-service/src/main/java/com/civicai/sensor/: SensorServiceApplication.java
sensor-service/src/main/java/com/civicai/sensor/controller/: SensorController.java
sensor-service/src/main/java/com/civicai/sensor/dto/: SimulateReadingRequest.java
sensor-service/src/main/java/com/civicai/sensor/exception/: GlobalExceptionHandler.java
sensor-service/src/main/java/com/civicai/sensor/model/: Sensor.java  SensorReading.java
sensor-service/src/main/java/com/civicai/sensor/repository/: SensorReadingRepository.java  SensorRepository.java
sensor-service/src/main/resources/: application.properties
sensor-service/src/main/resources/db/migration/: V1__create_sensor_tables.sql
